PORT=8080
HOST=localhost

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=rust_starter
DB_MAX_CONNS=10

RUST_LOG=error,rust_starter=trace,templates=error,models=error,utils=warn,schemas=error,
