PORT=8080
HOST=0.0.0.0

DB_HOST=app_db
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=rust_starter
DB_MAX_CONNS=10
INTERNAL=true

RUST_LOG=error,rust_starter=trace,templates=error,models=error,utils=warn,schemas=error,
